<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>CSS</title>
        <link rel = "stylesheet" href ="style.css">
        <style>
            /*element selector*/
            h2{
                color :goldenrod;
            }
            /*Id selector*/
            #p1{
                color:yellowgreen;
            }
            /*class selector*/
            #p2{
                color:blueviolet;
            }
            /*group selector*/
            h2,.p2{
                background-color:aqua;
            }
            /*Universal selctor*/
            *{
                background-color:orangered ;
            }
        </style>
    </head>
    <body>
        <!--this is body-->
<h1 style="color:blue">inline css</h1>
<h2>inteernal css</h2>
<h3> External css</h3>
<p id="p1">this is id selector</p>
<p class ="p2">this is class selector</p>
    </body>
</html>